$.validator.setDefaults({ submitHandler: function(form) { form.submit(); } });

jQuery.validator.addMethod("regex", function(value, element, param) { return value.match(new RegExp("^" + param + "$")); });
var ALPHA_REGEX = "[a-zA-Z ]*";
//var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

$(function(){

		$('#register-form').validate({
	    rules: {
	      name: {
	        minlength: 2,
	        required: true,
	        regex: ALPHA_REGEX
	      },
	      email: {
	        required: true,
	        email: true
	      },
/*	      dob: {
	        required: true
	      },
*/	      password: {
	        minlength: 8,
	        required: true
	      },
	      mob: {
	        minlength: 10,
	        required: true,
	        digits:true,
	        number:true
	      },
	      drop_down_list: {
	      	required: true
	      }
	      
	    },
	    messages: {
	    	name: {
	    			  required: "fullname field required.",
	    			  minlength: jQuery.format("At least {0} characters required!"),
	    			  regex: "enter only charactors"
	    	},
    		password: {
				      required: "password field required.",
				      minlength: jQuery.format("At least {0} characters required!")
			     },
			mob: {
					  required: "mobile field required.",
			      	  minlength: jQuery.format("At least {0} digits required!"),
			      	  digits: "enter only numbers"
			  }
			  },
			highlight: function(element) {
				$(element).closest('.control-group').removeClass('success').addClass('error');
			},
			success: function(element) {
				element
	//			.text('OK!').addClass('valid')
				.closest('.control-group').removeClass('error').addClass('success');
			}
	  });
